# Django Settings
SECRET_KEY=qg&k3z0r!1l+_)%7^(bboh_r=&3x_f#n0cd5f@vk^5gi%p1cwzq
DEBUG=false
ENVIRONMENT=production
ALLOWED_HOSTS=localhost, streamloop.in,www.streamloop.in,13.203.66.124
# Database
DB_NAME=youtube_streamer
DB_USER=youtube_streamer
DB_PASSWORD=Dbc423Ranu
DB_HOST=localhost
DB_PORT=5432

# YouTube OAuth
GOOGLE_CLIENT_ID=765360367803-boamvjce684csoqcs6bgkv7cvds41uqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://expert-spoon-g4v6796wwpvwh9x9p-8000.app.github.dev/streaming/oauth2callback/

STREAM_URL=http://x.rtmp.youtube.com/live2/4yfy-qded-ece0-q0pw-d7dp
# Razorpay
RAZORPAY_KEY_ID=rzp_test_RWohkGkdDb6ASr
RAZORPAY_KEY_SECRET=m2oLuAa4QEnZMT0w36fd1s4k

# Celery/Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AWS_ACCESS_KEY_ID=AKIAXMGHY7R2NHOKQY2E
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=streamloop2
AWS_S3_REGION_NAME=us-east-1

# FFmpeg Path (optional, leave empty if in PATH)
FFMPEG_PATH=/usr/bin/ffmpeg
