# Django Settings
SECRET_KEY=qg&k3z0r!1l+_)%7^(bboh_r=&3x_f#n0cd5f@vk^5gi%p1cwzq
DEBUG=false
ENVIRONMENT=production
ALLOWED_HOSTS=localhost, https://expert-spoon-g4v6796wwpvwh9x9p-8000.app.github.dev
# Database
DB_NAME=youtube_streamer
DB_USER=youtube_streamer
DB_PASSWORD=Dbc423Ranu
DB_HOST=localhost
DB_PORT=5432

# YouTube OAuth
GOOGLE_CLIENT_ID=765360367803-boamvjce684csoqcs6bgkv7cvds41uqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://expert-spoon-g4v6796wwpvwh9x9p-8000.app.github.dev/streaming/oauth2callback/

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RWohkGkdDb6ASr
RAZORPAY_KEY_SECRET=m2oLuAa4QEnZMT0w36fd1s4k

# Celery/Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AWS_ACCESS_KEY_ID=AKIARPK7U5BULRJTGDG4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=youstreamer
AWS_S3_REGION_NAME=Asia Pacific (Mumbai) ap-south-1

# FFmpeg Path (optional, leave empty if in PATH)
FFMPEG_PATH=/usr/bin/ffmpeg